{
  "Logging": {
    "MinimumLogLevel": "Information",
    "Seq": {
      "IsEnabled": false,
      "Endpoint": "http://localhost:5341",
      "APIKey": "insert-key-here"
    },
    "RollingFile": {
      "IsEnabled": false,
      "Path": "insert-path-here"
    },
    "ApplicationInsights": {
      "IsEnabled": false,
      "InstrumentationKey": "insert-key-here"
    },
    "Console": {
      "IsEnabled":  true
    }
  },

  "Squidex": {
    "ApplicationName": "insert-name-here",
    "ServiceURL": "https://cloud.squidex.io",
    "Authenticator": {
      "ServiceURL": "https://cloud.squidex.io",
      "ClientID": "insert-id-here",
      "ClientSecret": "insert-secret-here"
    },
    "WebhookSecret": "insert-secret-here"
  },

  "Cache": {
    "ExpiryTimeMinutes": 60,
    "UseMemoryCache": true
  }
}
