{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Squidex": {
    "ApplicationName": "the-web-chameleon",
    "ServiceURL": "https://cloud.squidex.io",
    "Authenticator": {
      "ServiceURL": "https://cloud.squidex.io",
      "ClientID": "the-web-chameleon:website",
      "ClientSecret": "<insert-client-secret-here>"
    }
  },
  "Cache": {
    "ExpiryTimeMinutes": 60,
    "UseMemoryCache": true 
  }
}
